create or replace PACKAGE BODY test_product_deliver IS

   /* generated by utPLSQL for SQL Developer on 2020-03-24 16:12:18 */

   --
   -- test product_deliver case 1: ...
   --
   PROCEDURE ut_deliver_water IS
   BEGIN
      product_deliver(111, CONSTANTS.c_water);
      TEST_HELPERS.get_product_amount_and_assert(CONSTANTS.c_water, CONSTANTS.c_deliver_111_water_expected);
   END ut_deliver_water;
   
   PROCEDURE ut_deliver_milk IS
   BEGIN
     product_deliver(111, CONSTANTS.c_milk);
     TEST_HELPERS.get_product_amount_and_assert(CONSTANTS.c_milk, CONSTANTS.c_deliver_111_milk_expected);
   END ut_deliver_milk;

  PROCEDURE ut_deliver_no_water IS
  BEGIN
    product_deliver(0, CONSTANTS.c_water);
    TEST_HELPERS.get_product_amount_and_assert(CONSTANTS.c_water, CONSTANTS.c_initial_amount_of_water);
  END ut_deliver_no_water;

  PROCEDURE ut_deliver_no_milk IS
  BEGIN
    product_deliver(0, CONSTANTS.c_milk);
    TEST_HELPERS.get_product_amount_and_assert(CONSTANTS.c_milk, CONSTANTS.c_initial_amount_of_milk);
  END ut_deliver_no_milk;

  PROCEDURE setup_product_deliver AS
  BEGIN
    TEST_HELPERS.setup_product_amounts();
  END setup_product_deliver;

END test_product_deliver;